# heureum-stream-server

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_request.md
api/: build.gradle
api/src/main/java/org/heureum/api/: ApiApplication.java
api/src/main/java/org/heureum/api/config/: CoreStreamConfiguration.java  CoreWiringConfig.java
api/src/main/java/org/heureum/api/exception/: GlobalExceptionHandler.java
api/src/main/java/org/heureum/api/session/api/: StreamSessionController.java  ViewerSessionController.java
api/src/main/java/org/heureum/api/session/api/dto/: ActiveSessionsResponse.java  SessionStatusResponse.java  StartSessionRequest.java  StartSessionResponse.java  ViewerSessionDtos.java
api/src/main/java/org/heureum/api/session/infra/: InMemoryStreamSessionRepository.java
api/src/main/java/org/heureum/api/session/infra/jpa/: StreamSessionJpaEntity.java  StreamSessionJpaRepository.java  StreamSessionRepositoryJpaAdapter.java  package-info.java
api/src/main/java/org/heureum/api/session/infra/redis/: ViewerSessionRedisRepository.java
api/src/main/java/org/heureum/api/stream/: ActiveSessionsResponse.java  SessionStatusResponse.java  StartSessionRequest.java  StartSessionResponse.java  StreamSessionController.java
api/src/main/java/org/heureum/api/stream/api/: StreamController.java
api/src/main/java/org/heureum/api/stream/api/dto/: StreamDtos.java
api/src/main/java/org/heureum/api/stream/infra/: InMemoryStreamRepository.java
api/src/main/java/org/heureum/api/stream/infra/jpa/: StreamJpaEntity.java  StreamJpaRepository.java  StreamRepositoryJpaAdapter.java
api/src/main/resources/: application.yml
api/src/test/java/org/heureum/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/org/heureum/common/: CommonApplication.java
common/src/main/java/org/heureum/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
common/src/main/java/org/heureum/common/security/: PlaylistTokenSigner.java
common/src/main/java/org/heureum/common/time/: SystemTimeProvider.java  TimeProvider.java
common/src/test/java/org/heureum/common/: CommonApplicationTests.java
common/src/test/java/org/heureum/common/security/: PlaylistTokenSignerTest.java
core/: build.gradle
core/src/main/java/org/heureum/core/: CoreApplication.java
core/src/main/java/org/heureum/core/config/: JpaConfig.java
core/src/main/java/org/heureum/core/domain/: BaseEntity.java
core/src/main/java/org/heureum/core/domain/session/: StreamSession.java  StreamSessionStatus.java  ViewerSession.java
core/src/main/java/org/heureum/core/domain/stream/: Stream.java  StreamId.java  StreamKey.java  StreamStatus.java
core/src/main/java/org/heureum/core/domain/user/: UserId.java  ViewerId.java
core/src/main/java/org/heureum/core/domain/watch/: WatchToken.java
core/src/main/java/org/heureum/core/repository/session/: StreamSessionRepository.java  ViewerSessionRepository.java
core/src/main/java/org/heureum/core/repository/stream/: StreamRepository.java
core/src/main/java/org/heureum/core/service/session/: StreamSessionService.java  ViewerSessionService.java
core/src/main/java/org/heureum/core/service/stream/: StreamService.java
core/src/main/java/org/heureum/core/service/watch/: WatchTokenService.java
core/src/main/java/org/heureum/core/stream/: InMemoryStreamSessionRepository.java  StreamSession.java  StreamSessionRepository.java  StreamSessionService.java  StreamSessionStatus.java
core/src/main/resources/: application.yml
core/src/test/java/org/heureum/core/: CoreApplicationTests.java
core/src/test/java/org/heureum/core/domain/stream/: StreamTest.java
core/src/test/java/org/heureum/core/service/session/: StreamSessionServiceTest.java
core/src/test/java/org/heureum/core/service/stream/: StreamServiceTest.java
core/src/test/java/org/heureum/core/service/watch/: WatchTokenServiceTest.java
core/src/test/java/org/heureum/core/stream/: StreamSessionServiceTest.java
core/src/test/java/org/heureum/core/support/: InMemoryStreamRepository.java
infra/: docker-compose.yml
stream/: build.gradle
stream/src/main/java/org/heureum/stream/security/: PlaylistTokenSigner.java
stream/src/test/java/org/heureum/stream/security/: PlaylistTokenSignerTest.java
